<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
div {
	width: 100px;
	height: 100px;
}

/* 
absolute can't use margin and padding 
use top and left
criteria: parents
*/
div:nth-child(1) {
	background-color: red;
	position: absolute;
	top: 0px;
	left: 0px;
}

div:nth-child(2) {
	background-color: green;
	position: absolute;
	top:50px;
	left: 50px;
}

div:nth-child(3) {
	background-color: yellow;
	position: absolute;
	top: 100px;
	left: 100px;
}

#wrap {
	width: 300px;
	height: 300px;
	background-color: olive;
	position: absolute;
	top: 300px;
	left: 300px;
	
}

#wrap > .content {
	width: 50px;
	height: 50px;
	background-color: orange;
	position: absolute;
	top: 50px;
	left: 50px;
	opacity: 0.5;
}

</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>

	<div id="wrap">
		<div class="content"></div>
		<div class="content" style="left: 200px;"></div>
	</div>
</body>
</html>