<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
#red {
	width: 100px;
	height: 100px;
	background-color: red;
}

/* relative는 자신의 원래 위치 */

#yellow {
	width: 400px;
	height: 400px;
	background-color: yellow;
	position: relative;
	top: 50px;
	left: 50px;
}

#pink {
	width: 100px;
	height: 100px;
	background-color: pink;
	position: relative;
	top: 100px;
	left: 50px;
}

#green {
	width: 100px;
	height: 100px;
	background-color: green;
	position: relative;
	top: 0;
	left: 100px;
	
}
#blue {
	width: 100px;
	height: 100px;
	background-color: blue;
	position: relative;
	top: 0px;
	left: 300px;
}

</style>
</head>
<body>
	<div id="red"></div>
	<div id="yellow">
		<div id="green"></div>
		<div id="blue"></div>
	</div>
	<div id="pink"></div>
</body>
</html>