<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이 아웃</title>
<style type="text/css">
#con, #con > * {
	border: 1px solid #CCCCCC;
	text-align: center;
	margin: 5px;
}

#con {
	width: 800px;
	margin: 0 auto;
}

header {
	height: 100px;
	line-height: 100px;
}

nav {
	height: 100px;
}

nav>ul>li {
	width: 138px;
	height: 40px;
	list-style-type: none;
	display: inline-block;
	border: 1px solid #DDDDDD;
	line-height: 40px;
}

section {
	overflow: hidden;
}

section > * {
	border: 1px solid #DDDDDD;
	margin: 5px;
}

section>article {
	width: 600px;
	height: 300px;
	display: inline-block;
}

section>aside {
	width: 135px;
	height: 300px;
	display: inline-block;
}

footer {
	height: 100px;
	line-height: 100px;
}
</style>
</head>
<body>
	<!-- 시맨틱 웹 -->
	<div id="con">
		<header>Header</header>
		<nav>
			<p>Navigation</p>
			<ul>
				<li>Menu1</li>
				<li>Menu2</li>
				<li>Menu3</li>
				<li>Menu4</li>
				<li>Menu5</li>
			</ul>
		</nav>
		<section>
			<article>content</article>
			<aside>aside</aside>
		</section>
		<footer>footer</footer>
	</div>
</body>
</html>