<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>필터 선택자 - 문자 블록</title>
<style type="text/css">
/* 필터선택자의 종류: 문자블록, 마우스, 콘텐츠, 하이퍼링크(link, visited, active) */
#content {
	width: 300px;
}

#content > li {
	list-style-type: none;
	border: 1px solid #CCCCCC;
	border-top-width: 0;
	background-color: #efefef;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
}

#content a {
	color: #000000;
	text-decoration: none;
}

#content > li:nth-of-type(1) {
border-top-width: 1px;
}

/* it same #content a:nth-child(1) {} */
#content > li:nth-child(1) {
	border-radius: 10px 10px 0 0;
}

#content > li:nth-last-child(1) {
	border-radius: 0px 0px 10px 10px;
}

/* 
select even number
odd is: 2n+1
*/
#content > li:nth-child(2n) {
	background-color: #de9093;	
}

#content > li:last-child, #content > li:first-child {
	background-color: yellow;
}

</style>
</head>
<body>
	<div>
		<ul id="content">
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
			<li><a href="#">MENU6</a></li>
			<li><a href="#">MENU7</a></li>
			<li><a href="#">MENU8</a></li>
		</ul>
	</div>
</body>
</html>