<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단위</title>
<style type="text/css">
/* 
	CSS Unit: 100%, 1.0em, 16px
	URL Unit: 
	*/
#wrap {
	width: 800px;
	height: 500px;
	margin: 0px auto;
	border: 1px solid #CCCCCC;
}

#wrap>#content1 {
	border: 1px solid red;
	width: 80%;
	height: 50%;
	margin: 0 auto;
	background-image: url("../images/Penguins.jpg");
	background-size: 50%;
	font-size: 2.0em;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	line-height: 250px;
}

#wrap>#content2 {
	width: 500px;
	height: 230px;
	margin: 0 auto;
	border: 1px solid blue;
	background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
	
	/* background-repeat: no-repeat; */
	background-size: 50%;
	font-size: 1.5em;
	color: red;
	font-weight: bold;
	text-align: center;
	line-height: 230px;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="content1">해당 이미지는 저작권 보호를 받습니다.</div>
		<div id="content2">해당 이미지는 저작권 보호를 받습니다.</div>
		<div id="content3">해당 이미지는 저작권 보호를 받습니다.</div>
	</div>
</body>
</html>