<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>
<style type="text/css">
#wrap {
	width: 800px;
	margin: 0 auto;
	border: 0px solid red;
	overflow: hidden;
}

#wrap>ul>li {
	width: 140px;
	height: 60px;
	border: 1px solid #cccccc;
	list-style-type: none;
	float: left;
	text-align: center;
	line-height: 60px;
	font-size: 1.5em;
	font-weight: bold;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
	background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%,
		rgba(125, 185, 232, 0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%,
		rgba(125, 185, 232, 0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%,
		rgba(125, 185, 232, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799',
		endColorstr='#007db9e8', GradientType=0); /* IE6-9 */
}

#wrap>ul>li:hover {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3cfe90+0,ba01e9+100 */
	background: rgb(60, 254, 144); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(60, 254, 144, 1)
		0%, rgba(186, 1, 233, 1) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(60, 254, 144, 1)
		0%, rgba(186, 1, 233, 1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(60, 254, 144, 1) 0%,
		rgba(186, 1, 233, 1) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3cfe90',
		endColorstr='#ba01e9', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
}
</style>
</head>
<body>
	<div id="wrap">
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
</body>
</html>