<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      ul {
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .weekBox {
        height: 132px;
        width: 951px;
        text-align: left;
        border: 1px solid #888;
        border-right-width: 0;
        display: flex;
        flex: 1 1 0%;
      }

      .mainContainer {
        width: 100%;
        margin: 5px auto;
      }

      .calendar {
        width: 1000px;
        height: 1000px;
        text-align: center;
      }

      .dayBox {
        border-right: 1px solid #888;
        width: 14.2%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 13px;
      }

      .dayTitle {
        position: relative;
        height: 15%;
        margin: 1px 0;
        /* top: -45px; */
      }

      .dayContent {
          overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="calendar">
        <ul class="weekBox">
          <li class="dayBox">
            <div class="dayTitle">
              <label>week</label>
            </div>
            <div class="dayTitle">
              <label>day</label>
            </div>
            <div class="dayContent">
              <span>this is content</span>
            </div>
          </li>
          <li class="dayBox"></li>
          <li class="dayBox"></li>
          <li class="dayBox"></li>
          <li class="dayBox"></li>
          <li class="dayBox"></li>
          <li class="dayBox"></li>
        </ul>
      </div>
    </div>
  </body>
</html>
