<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>CSS07 - 선만들기</title>
<style type="text/css">
font {
	font-size: 14px;
	font-family: 빙그레 메로나체;
}

.myBorder {
	border-style: solid;
	border-width: 1px;
	border-color: red;
}

.myBorderStyle {

	font-size: 30px;
 	display: block; 

	border-top-style: dotted;
	border-top-width: 2px;
	border-top-color: red;
	 
	border-right-style: solid;
	border-right-width: 5px;
	border-right-color: blue;
	
	border-bottom-style: double;
	border-bottom-width: 5px;
	border-bottom-color: purple;
	
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: green;
	
	width: 380px;
	height: 100px;
}

.mStyle {
	border-style: solid;
	border-width: 1px 5px 1px 5px;
}
</style>
</head>
<body>
	<font>연습입니다.</font>
	<br/><br/>
	
	<font class="myBorder">연습입니다.</font>
	<br/><br/>
	
	<font class="mStyle">연습입니다.</font>
	<br/><br/>
	
	<div>
		<font class="myBorderStyle" style=" float: left; margin-right: 0.25%;">연습입니다.</font>
		
		<font class="myBorderStyle" style=" float: left;">연습입니다.</font>
		<br/><br/>
	</div>
</body>
</html>