<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS09 - 스타일 시트 예제</title>
<style type="text/css">
body {
	/* body는 기본으로 문서창에서 margin 3px가 띄워짐 */
	margin-top: 0px;
	margin-left: 0px;
}

div {
	border-style: solid;
	border-width: 1px;
	border-color: red;
	width: 500px;
	height: 50px;
}

font, span {
	border-style: solid;
	border-width: 1px;
	border-color: blue;
	display: block;
	
	width: 100px;
	height: 30px;
	float: left;
	text-align: center;
	line-height: 30px;
	
	margin: 10px 0px 0px 0px;
	
	border-left-width: 0px;
}

div > *:nth-of-type(1) {
	border-left-width: 1px;
	margin-left: 10px;
}
</style>
</head>

<body>
	<div>
		<font>가</font> <font>나</font> <font>다</font>
	</div>
	<br />
	<br />

	<div>
		<span>AA</span> <span>BB</span> <span>CC</span>
	</div>
</body>
</html>