<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS01 - CSS기초</title>
<style type="text/css">
/*
	CSS(Cascading Style Sheet)
	1.CSS선언하는 방법
	1-1) <head>사이에 선언 </head>
	2-2) CSS 파일로 작성 (.css)
	1-3) HTML태그들의 속성 (<div style="">예제</div>)
								
	2. CSS 관점
	2-1) 태그들을 꾸며준다. (문서관련,여백(위치값)★,선그리기★)
	2-2 )선택자(selector)가 대략 60개가 넘는다. 
	
	3. 기본 선택자(*Selecter)
	3-1) 태그 정의하는법
	3-2) class 정의하는 방법
	3-3) id 정의하는 방법
	*/

/*selecter
Key:Value
font-size: 16px, 1em, 100%가 기본
*/
font {
	font-size: 20px;
	font-family: 궁서체;
	color: red;
}

span {
	font-size: 3.0em;
	font-family: D2Coding;
	color: blue;
}

p {
	font-size: 200%;
}

div {
	line-height: 100px;
}
</style>
</head>
<body>

	<!-- inline -->
	<font>안녕하세요.</font>
	<br />
	<br />
	<font>반갑습니다.</font>
	<br />
	<br />
	<span>여름입니다</span>
	<br />
	<br />
	<span>겨울입니다</span>
	<br />
	<br />

	<!-- block -->
	<p>가을입니다</p>
	<p>봄입니다</p>
	<div>바나나</div>
	<div>딸기</div>

</body>
</html>