<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".NameInput">
    <!---android:background="#FFFFFF"-->

    <TextView
        android:id="@+id/inputyourname"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="이름을 입력해 주세요."
        android:textSize="9pt"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="player1:"
            android:layout_gravity="center"
            />
        <EditText
            android:id = "@+id/player1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="player2:"
            android:layout_gravity="center"
            />
        <EditText
            android:id = "@+id/player2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id = "@+id/complete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_gravity="right"/>


</LinearLayout>