<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/queen"
        android:title="Queen"/>

    <item android:id="@+id/knight"
        android:title="Knight"/>

    <item android:id="@+id/rook"
        android:title="Rook"/>

    <item android:id="@+id/bishop"
        android:title="Bishop"/>
</menu>