#calendar
/calendar/calendar.do=com.gmx0807.calendar.command.CalendarAction

#Consumer
/consumer/register.do=com.gmx0807.consumer.command.RegisterAction
/consumer/registerOk.do=com.gmx0807.consumer.command.RegisterOkAction
/consumer/idCheck.do=com.gmx0807.consumer.command.IdCheckAction
/consumer/login.do=com.gmx0807.consumer.command.LoginAction
/consumer/loginCheck.do=com.gmx0807.consumer.command.LoginCheckAction
/consumer/logout.do=com.gmx0807.consumer.command.LogoutAction
/consumer/errorPage.do=com.gmx0807.consumer.command.ErrorPageAction
/consumer/update.do=com.gmx0807.consumer.command.UpdateAction
/consumer/updateOk.do=com.gmx0807.consumer.command.UpdateOkAction
/consumer/checkPassword.do=com.gmx0807.consumer.command.CheckPasswordAction
/consumer/delete.do=com.gmx0807.consumer.command.DeleteAction
