<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS08 - 선</title>
<style type="text/css">
div {
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 150px;
	height: 30px;
	
	font-family: 빙그레 메로나체;
	text-align: center;
	line-height: 30px;
	float: left;
	
	border-left-width: 0px;
	
}

span {
	display: block;

	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	
	width: 130px;
	height: 50px;
	
	float: left;
	
	text-align: center;
	line-height: 50px;
	
	border-left-width: 0px;
}

a {
	display: block;

	border-style: solid;
	border-width: 1px;
	
	width: 120px;
	height: 40px;
	
	float: left;
	
	text-align: center;
	line-height: 40px; 

	border-left-width: 0px;
	
	text-decoration: none;
	
	background-color: #333;
	color: white;
	
}

/* mot visited */
a:link {
	font-weight: bold;
	background-color: blue;
}

/* on mouse */
a:hover {
	background-color: #111;
}

a:visited {
	color: red;
}

/* a:active {
	click mouse	
} */

</style>
</head>
<body>
	<div style="border-left-width: 1px">뉴스</div>
	<div>까페</div>
	<div>블로그</div>
	<div>메일</div>
	<br/><br/><br/><br/>
	
	<span style="border-left-width: 1px">A</span>
	<span>B</span>
	<br/><br/><br/><br/>
	
	<font>1</font>
	<font>2</font>
	<font>3</font>
	<br/><br/><br/><br/>
	
	<a href="http://www.naver.com" style="border-left-width: 1px;">네이버</a>
	<a href="http://www.google.co.kr">구글</a>
	<a href="http://www.daum.net">다음</a>
</body>
</html>